playground/UpdatePage.xaml

<Window x:Class="entityCRUD.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:playground"
        mc:Ignorable="d"
        Title="UpdatePage" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="47,52,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,80,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,18,0,0" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top" RenderTransformOrigin="1.131,0.119"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="130,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="130,129,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.147,0.426" Click="updateBtn_Click"/>
        <ComboBox x:Name="genderComboBox" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</Window>
